# To separate your traces from other application
LANGSMITH_PROJECT=new-agent

# Add API keys for connecting to LLM providers, data sources, and other integrations here
LANGSMITH_API_KEY=
OPENAI_API_KEY=
OPENAI_MODEL=
OPENAI_EMBEDDINGS_MODEL=
INDEX_DIR=
ALLOWED_EXTS=
ENDPOINTS_HELP_URL=