# To separate your traces from other application
LANGSMITH_PROJECT=new-agent
LANGSMITH_API_KEY=lsv2_pt_...
LANGCHAIN_TRACING_V2=false

OPENAI_API_KEY=sk-proj-t....
OPENAI_MODEL=gpt-4o
OPENAI_EMBEDDINGS_MODEL=sk-pojj-t...

WRITABLE_ROOT=/tmp